<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.Game">
   <children>
      <ImageView fx:id="view" fitHeight="450.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="linesT" boundsType="VISUAL" fill="WHITE" layoutX="247.0" layoutY="48.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="LINES  -" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="top" boundsType="VISUAL" fill="WHITE" layoutX="426.0" layoutY="58.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="TOP" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="score" boundsType="VISUAL" fill="WHITE" layoutX="429.0" layoutY="143.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="000000" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="best" boundsType="VISUAL" fill="WHITE" layoutX="426.0" layoutY="86.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="WIP - 00" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="scoreT" boundsType="VISUAL" fill="WHITE" layoutX="426.0" layoutY="118.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORE" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="lines" boundsType="VISUAL" fill="WHITE" layoutX="345.0" layoutY="49.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="00" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="next" boundsType="VISUAL" fill="WHITE" layoutX="421.0" layoutY="231.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="NEXT" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="levelT" boundsType="VISUAL" fill="WHITE" layoutX="417.0" layoutY="326.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="LEVEL" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="level" boundsType="VISUAL" fill="WHITE" layoutX="487.0" layoutY="347.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="0" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="stats" boundsType="VISUAL" fill="WHITE" layoutX="68.0" layoutY="48.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="STATISTICS" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="l" fill="RED" layoutX="158.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="s" fill="RED" layoutX="158.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="t" fill="RED" layoutX="158.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="j" fill="RED" layoutX="158.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="z" fill="RED" layoutX="158.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="o" fill="RED" layoutX="158.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="i" fill="RED" layoutX="158.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" visible="false">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="menu" boundsType="VISUAL" fill="WHITE" layoutX="241.0" layoutY="54.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="MAIN MENU">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="musicText" boundsType="VISUAL" fill="WHITE" layoutX="415.0" layoutY="136.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="MUSIC">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="nesMusic" boundsType="VISUAL" fill="#fc0000" layoutX="397.0" layoutY="175.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="NES THEME">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="gbaMusic" boundsType="VISUAL" fill="WHITE" layoutX="396.0" layoutY="225.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="GBA THEME">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="noMusic" boundsType="VISUAL" fill="WHITE" layoutX="396.0" layoutY="275.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="NONE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <Text fx:id="highScores" boundsType="VISUAL" fill="WHITE" layoutX="140.0" layoutY="218.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="HIGH SCORES">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <GridPane fx:id="grid" gridLinesVisible="true" layoutX="78.0" layoutY="95.0" maxHeight="70.0" maxWidth="192.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="192.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="zero" boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="75.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text fx:id="one" boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="75.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text fx:id="two" boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="75.0" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text fx:id="three" boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="75.0" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text fx:id="four" boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="75.0" GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text fx:id="five" boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="75.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text fx:id="six" boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="75.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text fx:id="seven" boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="75.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text fx:id="eight" boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="75.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text fx:id="nine" boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="75.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <GridPane fx:id="scoreGrid" layoutX="78.0" layoutY="224.0" prefHeight="130.0" prefWidth="267.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="75.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Text>
            <Text boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="75.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Text>
            <Text boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="75.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Text>
            <Text fx:id="name1" boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP" textAlignment="CENTER" wrappingWidth="109.744140625" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Text>
            <Text fx:id="name2" boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP" textAlignment="CENTER" wrappingWidth="109.744140625" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Text>
            <Text fx:id="name3" boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP" textAlignment="CENTER" wrappingWidth="109.744140625" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Text>
            <Text fx:id="score1" boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP" textAlignment="CENTER" wrappingWidth="109.744140625" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Text>
            <Text fx:id="score2" boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP" textAlignment="CENTER" wrappingWidth="109.744140625" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Text>
            <Text fx:id="score3" boundsType="VISUAL" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP" textAlignment="CENTER" wrappingWidth="109.744140625" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </children>
</Pane>
